{
  "name": "react18-typescript-fullstack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test",
    "clean": "rimraf dist",
    "build": "npm run clean && golem build && copyfiles -u 2 src/client/public/* dist/",
    "watch": "npm run clean && copyfiles -u 2 src/client/public/* dist/ && golem watch",
    "start": "node -r dotenv/config .",
    "build:docker": "docker build . -t boilerplate:latest",
    "coverage": "istanbul report --root ./coverage"
  },
  "keywords": [],
  "author": "Tristram Woolf",
  "license": "ISC",
  "dependencies": {
    "@tremor/react": "^1.2.2",
    "date-fns": "^2.29.3",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fetch-suspense": "^1.2.2",
    "helmet": "^6.0.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4"
  },
  "devDependencies": {
    "@fnord/golem": "^0.2.2",
    "@playwright/test": "^1.28.1",
    "@types/cli-color": "^2.0.2",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "chalk": "^5.2.0",
    "cli-color": "^2.0.3",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.16.3",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
